<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background_gradient">

    <ImageView
        android:id="@+id/cr_pr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintVertical_bias="0"

        android:fillColor="#9999"
        android:src="@drawable/ic_profesores"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent"
        android:tint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/cr_sr"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@id/cr_us"
        app:layout_constraintStart_toEndOf="@id/editText"
        android:tint="@color/colorAccent"
        />


    <ImageView
        android:id="@+id/cr_us"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintVertical_bias="0"

        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_usuario_circle"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cr_sr"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/colorAccent"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="right"
        android:hint="Search  "
        android:inputType="textPersonName"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        app:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"

        app:layout_constraintEnd_toStartOf="@id/cr_sr"
        app:layout_constraintStart_toEndOf="@id/cr_pr"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/pr_dv"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"

        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@id/fragment_cursos_tv_title"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintEnd_toEndOf="@id/cr_us"
        app:layout_constraintStart_toStartOf="@+id/cr_pr"
        app:layout_constraintTop_toBottomOf="@id/cr_sr" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_cursos_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cursos"
        android:textColor="@android:color/white"
        android:textSize="30sp"

        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pr_dv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_name_courses_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00F7F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_cursos_tv_title"
        app:layout_constraintVertical_bias="0.03"/>


</androidx.constraintlayout.widget.ConstraintLayout>