<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_gradient">

    <ImageView
        android:id="@+id/cr_pr_pr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:fillColor="#9999"

        android:src="@drawable/ic_profesores"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0
" />




    <ImageView
        android:id="@+id/cr_pr_us"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"

        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_usuario_circle"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <View
        android:id="@+id/cr_pr_dv"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"

        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/cr_pr_tv_curso"

        app:layout_constraintEnd_toEndOf="@id/cr_pr_us"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cr_pr_pr"
        app:layout_constraintTop_toBottomOf="@id/cr_pr_us" />

    <ImageView
        android:id="@+id/cr_pr_prof"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"

        android:layout_marginTop="28dp"
        android:fillColor="#9999"
        android:src="@drawable/ic_cursos"

        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_pr_dv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cr_pr_tv_curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Cursos"
        android:textColor="@android:color/white"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cr_pr_dv2"
        app:layout_constraintTop_toBottomOf="@+id/cr_pr_dv" />

    <View
        android:id="@+id/cr_pr_dv2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="20dp"

        android:background="@color/cardview_light_background"
        android:tint="@color/colorAccent"

        app:layout_constraintBottom_toTopOf="@+id/cr_pr_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/cr_pr_prof"
        app:layout_constraintTop_toBottomOf="@+id/cr_pr_tv_curso"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cr_pr_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesores"
        android:textColor="@android:color/white"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_pr_prof" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cr_pr_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00F7F7F7"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cr_pr_tv_title"
        app:layout_constraintVertical_bias="0.03" />


</androidx.constraintlayout.widget.ConstraintLayout>